name: Continuous Integration

on:
  push:
    tags:
      - "v*"

jobs:
  composer-install:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@b7d1d9c9a92d8d8463ce36d7f60da34d461724f8
        with:
          php-version: '7.4'
      - uses: actions/checkout@v2
      - name: Copy .env
        run: php -r "copy('.env.example', '.env');"
      - run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Create Laravel Application Folder
        run: |
          shopt -s extglob
          mkdir -p laravel_application
          rm -f storage/installed
          mv !(schema|documentation|laravel_application) laravel_application/
          mv {.e*,.gitignore,.gitattributes} laravel_application/
      - uses: montudor/action-zip@v0.1.1
        with:
          args: zip -qq -r home_services_admin_${{ steps.get_version.outputs.VERSION }}.zip laravel_application
      - uses: montudor/action-zip@v0.1.1
        with:
          args: zip -qq -r documentation_${{ steps.get_version.outputs.VERSION }}.zip documentation
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            home_services_admin_${{ steps.get_version.outputs.VERSION }}.zip
            documentation_${{ steps.get_version.outputs.VERSION }}.zip
